def selecao_simples(tupla):
    # Seu código aqui
    return None

print("Example:")
print(selecao_simples((1, 2, 3, 4, 5)))

# As funções assert são utilizadas para verificar se o resultado da função chamada é o esperado
assert selecao_simples((1, 2, 3, 4, 5)) == (1, 3, 4)
assert selecao_simples(('a', 'b', 'c', 'd', 'e')) == ('a', 'c', 'd')
assert selecao_simples((10, 20, 30)) == (10, 30, 20)
assert selecao_simples((100, 200, 300, 400, 500, 600, 700)) == (100, 300, 600)

print("Seu código passou pelos testes, clique em Check para avançar!")
